# To change this template, choose Tools | Templates
# and open the template in the editor.

# Direct log messages to stdout
# Appenders y Layouts
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to a file ###
# FileAppender adjunta eventos de log en un archivo
log4j.appender.file=org.apache.log4j.FileAppender
# Path del log
log4j.appender.file.File=C:\\loging.log
# Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Patr\u00f3n de conversi\u00f3n
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
# Categor\u00eda
# log4j.rootLogger=DEBUG, file, stdout
# log4j.rootLogger=DEBUG, stdout
# Ojo: aniadir file al rootLogger
log4j.rootLogger=DEBUG, file, stdout

# Log everything. Good for troubleshooting
# Nivel de mensajer\u00eda
# log4j.logger.org.hibernate=DEBUG
# log4j.logger.org.hibernate=INFO
# log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate=DEBUG